zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=593dddbd-9fa3-4e3e-94da-4a3c20055495
zeebe.client.cloud.clientId=ir0mHvuUleVJ9nh_B05-WKG4iAddf2ma
zeebe.client.cloud.clientSecret=LMkc44WoozLvaoyGJYVXyJBmUku6hrK_LQtQGYECIvuTD~yLsOc-O0c0XLrLVJgT

ticketbooking.payment.endpoint=x